# Start grunt watch as a daemon, logging to /var/log/grunt.log
# https://github.com/joemaller/vagrant-dev-box

description "Run Grunt Watch as a daemon"

start on vagrant-mounted
stop on runlevel [!2345]

expect daemon
respawn

script
    cd /vagrant
    sudo -u vagrant /usr/local/bin/grunt watch >> /var/log/grunt.log
end script
